server {
	listen 80 default_server;
	server_tokens off;

	# Pass a bunch of headers to the downstream server, so it knows what's going on.
	proxy_set_header Host $http_host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	# Backends are sent the correct host header above,
	# so they can handle redirects themselves if needed
	proxy_redirect     off;

	location / {
		rewrite ^/_info$ /_info.json;
		root /etc/nginx/conf.d/;
	}
	location /explore/ {
		proxy_pass http://explore:8080/;
	}
	location /search {
		proxy_pass http://search:8108/collections/items/documents/search;
	}
	location /webhook {
		proxy_pass http://ingestor:8099/webhook;
	}
	location /sparql {
		proxy_pass http://triplestore:3030/arachne/;
	}
	location = / {
		absolute_redirect off;
		return 302 /explore/;
	}
	location = /explore {
		absolute_redirect off;
		return 302 /explore/;
	}
}