server {
	listen 8033  default_server;
	server_tokens off;

	location / {
		# Pass a bunch of headers to the downstream server, so it knows what's going on.
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		# Backends are sent the correct host header above, 
		# so they can handle redirects themselves if needed
		proxy_redirect     off;
		rewrite ^/_info$ /_info.json;
		root /etc/nginx/conf.d/;
	}

	location /explore/ {
		proxy_pass http://explore:8033/;
	}
	location /search {
		proxy_pass http://search:8108/collections/items/documents/search;
	}
	location /webhook {
		proxy_pass http://ingestor:8099/webhook;
	}
	location /sparql {
		proxy_pass http://triplestore:3030/arachne/;
	}
	location = / {
		return 302 /explore/;
	}
	location = /explore {
		return 302 /explore/;
	}
}