server {
	listen 8033  default_server;
	server_tokens off;

	location / {
		proxy_pass http://ui:8033;

		# Pass a bunch of headers to the downstream server, so it knows what's going on.
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		# Backends are sent the correct host header above, 
		# so they can handle redirects themselves if needed
		proxy_redirect     off;
	}

	location /search {
		proxy_pass http://search:8108/collections/items/documents/search;
	}
	location /webhook {
		proxy_pass http://ingestor:8099/webhook;
	}
	location /sparql {
		proxy_pass http://triplestore:3030/arachne/;
	}
}